# PORT=5001
# DB=mongodb://localhost:27017/kakao-talk

APP_SERVER__PORT=5001

SERVICE_NAME="emojiChat"

REDIS__HOST="localhost"
REDIS__PORT=6379
REDIS__BASE_KEY="emojiChat"
REDIS__LOCK_EXPIRE_TIME=30000 #60

MONGO__URL="mongodb://rootuser:rootpassword@localhost:27017/emojiChat?authSource=admin" #"mongodb://rootuser:rootpassword@192.168.1.13:27017"
MONGO__DB="emojiChat"
MONGO__RESULT_LOGS_COLLECTION="result_logs"
MONGO__ERROR_LOGS_COLLECTION="error_logs"

WEB_SERVER__HOST="0.0.0.0"
WEB_SERVER__PORT=8000
WEB_SERVER__DEBUG=true
WEB_SERVER__RELOAD=true
WEB_SERVER__WORKER=1
WEB_SERVER__LOG_LEVEL="info"

SLEEP_RESPONSE_SYNC=0.5

GMAIL_USER=ldm084@gmail.com
GMAIL_PASSWORD="noet uusa owkh blug"