SERVICE_NAME="emojiChat"

REDIS__HOST="localhost"
REDIS__PORT=6379
REDIS__BASE_KEY="emojiChat"
REDIS__LOCK_EXPIRE_TIME=60


MONGO__URL="mongodb://rootuser:rootpassword@192.168.1.13:27017"
MONGO__DB="emojiChat"
MONGO__RESULT_LOGS_COLLECTION="result_logs"
MONGO__ERROR_LOGS_COLLECTION="error_logs"